<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/rishabh/NetBeansProjects/jumblefx~subversion/JumbleFX/dist/" href="JumbleFX.jnlp">
    <information>
        <title>JumbleFX</title>
        <vendor>rishabh</vendor>
        <homepage href=""/>
        <description>JumbleFX</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="JumbleFX.jar" main="true" size="31593"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=jumblefx.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
