<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/rishabh/NetBeansProjects/jumblefx~subversion/JumbleFX/dist/" href="JumbleFX_browser.jnlp">
    <information>
        <title>JumbleFX</title>
        <vendor>rishabh</vendor>
        <homepage href=""/>
        <description>JumbleFX</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="JumbleFX.jar" main="true" size="31593"/>
    </resources>
    <applet-desc name="JumbleFX" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="jumblefx.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
